{
  "name": "rewaq/permit_info",
  "description": "Provides a Permit Information content type.",
  "type": "drupal-custom-module",
  "keywords": [
    "Drupal",
    "Content type"
  ],
  "homepage": "https://alrahma.org/later",
  "license": "Custom-Private",
  "authors": [
    {
      "name": "Salman Al Rahma (salman_rahma)",
      "homepage": "https://www.drupal.org/u/salman_rahma",
      "role": "Maintainer"
    },
    {
      "name": "Salman Al Rahma 2 (smhar)",
      "homepage": "https://www.drupal.org/u/smhar",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://alrahma.org/later",
    "source": "https://alrahma.org/later"
  }
}
